{
	"color_scheme": "Packages/Base16 Eighties Dark Color Scheme/base16-eighties-dark.tmTheme",
	"draw_white_space": "all",
	"font_face": "Fira Code Medium",
	"font_options":
	[
		"gray_antialias"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme"
}
